<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png">
    <title>Quiztones: EQ Ear Training — Frequency Ear Training Apps for Sound Engineers</title>

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- adobe typekit -->
    <script src="https://use.typekit.net/kcg1rza.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>

    <!--if lt IE 9
   script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
   script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
   -->

    <!-- css files -->
    <link href="assets/styles/main.min.css" rel="stylesheet">
    
     <!-- SEO -->
  <meta name="description" content="Frequency identification EQ ear training apps for Mac and iOS. Improve your mixing and EQ skills by identifying frequency boosts and cuts with tones and musical loops."/>
  <link rel="canonical" href="https://theproaudiofiles.com/quiztones/" />
  <meta name="keywords" content="eq, frequency, ear training, app, mac, ios, iphone, equalizer, equalization, ear, hz, khz, boost, db, decibel, cut, identify, identification, Hertz, boosts, cuts, tones, sine wave, pink noise, mix, live sound, feedback, audio, engineers, sound engineer, musicians." />
  <meta name="apple-itunes-app" content="app-id=436707254, affiliate-data=at=11l6Y5&ct=qtcom"/>
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Quiztones: EQ Ear Training for Audio Engineers, Producers & Musicians" />
  <meta property="og:description" content="Improve your mixing skills with frequency ear training apps for musicians, producers and audio engineers." />
  <meta property="og:url" content="https://theproaudiofiles.com/quiztones" />
  <meta property="og:site_name" content="Quiztones" />
  <meta property="og:image" content="https://theproaudiofiles.com/quiztones/images/fb-quiz.png" />
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="Frequency identification ear training Mac, iOS, and Android apps for musicians, producers and audio engineers. Improve your mixing and EQ'ing chops w/ frequency altered tones, noise and musical loops."/>
  <meta name="twitter:title" content="Quiztones: EQ Ear Training for Audio Engineers, Producers & Musicians"/>
  <meta name="twitter:site" content="@Quiztones"/>
  <meta name="twitter:domain" content="Quiztones"/>
  <meta name="twitter:image:src" content="https://theproaudiofiles.com/quiztones/images/fb-quiz.png"/>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18100624-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18100624-1');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '898872316794356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=898872316794356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    

</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <div class="main-logo">
                        <img src="assets/images/logo.png" alt="Quiztones EQ Ear Training">
                    </div> <!-- logo -->
                    <div class="preview">
                        <img src="assets/images/preview.png" alt="Quiztones Frequency Ear Training Apps">
                    </div> <!-- preview -->
                    <div class="heading">
                        <h1>Train your ears and improve your <a href="https://theproaudiofiles.com/mixing/">mixes</a> with Quiztones frequency ear training apps for <a href="https://theproaudiofiles.com">audio engineers</a>, <a href="https://theproaudiofiles.com/music-production/">producers</a> and musicians.</h1>
                    </div> <!-- heading -->
                    <div class="dl-buttons d-table">
                        <a href="https://itunes.apple.com/us/app/quiztones/id436707254?mt=8&amp;uo=4&amp;at=11l6Y5" target="_blank"><img src="assets/images/appstore.png" alt="Quiztones EQ Ear Training App for iOS"></a>

                        <a href="https://itunes.apple.com/us/app/quiztones/id478380788?mt=12&amp;uo=4&amp;at=11l6Y5" target="_blank"><img src="assets/images/macappstore.png" alt="Quiztones Frequency Trainer for Mac"></a>
                    </div> <!-- dl-buttons -->
                </div> <!-- column -->
            </div> <!-- row -->
        </div> <!-- container -->
    </header> <!-- header -->

    <!-- promo -->
    <section class="promo sec-pad bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h2 class="promo-title">Quiztones is an EQ ear training app for audio engineers, producers and musicians that uses tones, noise and frequency-altered music loops (including songs from your own music library) to help you train your ears and develop more acute listening and frequency recognition skills so you can mix, record and produce like a pro.</h2>
                    <ul class="promo-list clearfix">
	                    <li><i class="fa fa-check"></i>Improve your mixing, recording and EQ'ing chops </li>
                        <li><i class="fa fa-check"></i>Sharpen your ears and frequency recognition skills</li>
                        <li><i class="fa fa-check"></i>Prevent noise buildup in your mixes and recordings</li>
                        <li><i class="fa fa-check"></i>Develop an intuition for which frequencies to boost or cut</li>
                        <li><i class="fa fa-check"></i>Learn how to identify and remove problematic frequencies</li>
                        <li><i class="fa fa-check"></i>Import source material from your own music library</li>
                        <li><i class="fa fa-check"></i>Eliminate the need to sweep for frequencies in a mix</li>
                        <li><i class="fa fa-check"></i>Identify and eliminate PA system feedback for live sound</li>
                        <li><i class="fa fa-check"></i>Increase clarity in your mixes, recordings and productions</li>
                       <li><i class="fa fa-check"></i>Develop critical listening skills for better mixing results</li>


                    </ul> <!-- promo-list -->

                    <div class="promo-des">

<h3>Why We Created Quiztones EQ Ear Training Apps</h3>

<p>We thought there should be an easier way to learn how to use EQ, train your ears and expedite the path to getting professional quality mixes, recordings and productions. </p>

<p>When I was at music school ten years ago studying audio engineering and music production, my teacher turned an iMac around, pulled up an EQ in Pro Tools and started quizzing the class on which audio frequencies he was boosting or cutting in a mix. That's when it hit me — this should be an app, with various difficulty levels, a scoring system and the ability to import your own source material for quizzes that will teach you how to use EQ like a pro. </p>

<p>Fast forward to today — 50k app downloads later — and we're still just as excited to keep evolving Quiztones to help you take the quality of your mixes, recordings and productions to the next level.</p>
	                    
	                    
                        <h3>What's the Benefit of Frequency Ear Training?</h3>
                        <p>Just like athletic training makes you better at a sport, or tasting a wide range of coffee and wine reveals the hidden subtleties and helps you develop your taste, frequency ear training for EQ helps you listen critically, increase your musical intuition and develops your taste and ability to get better mixes, recordings and productions.</p>

<p>After just two weeks of using Quiztones, you’ll notice a <i>dramatic shift</i>.</p><p> When I was designing the EQ quizzes for Quiztones, I noticed that after only two weeks, the way I heard music completely changed. I instinctively started noticing characteristics of sound on a whole new level. It became immediately apparent when kick drums were clashing with other low end elements, when mixes sounded unpleasantly thin, muddy, harsh, boxy, etc. — but what was most exciting was I felt like I knew exactly what I could do to improve the sound.</p>

<p>One important question to ask yourself when mixing music is “what's the goal?”. If you’re a sound engineer using subtractive or additive EQ on solo elements in a mix and using “search and destroy” methods to try to notch out frequencies you don't like in hopes of improving your mix, you’re going to waste a lot of time and get subpar results. But if you can listen critically to your mix and intuitively know which elements are holding it back and why, you can define your goal, know your approach, and confidently improve the sound with sniper-like accuracy. </p>

<p>Quiztones helps you get better mixing results faster and takes the guesswork out of how to use EQ to manipulate balance, tone and character in a mix. We hope you’ll check it out and let us know how it goes!</p>

                    </div>
  
                </div> <!-- column -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- promo -->

    <!-- testimonials -->
    <section class="testimonials sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2 class="title">What customers are saying</h2>
                    </div>
                </div> <!-- column -->
            </div> <!-- row -->

            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                        <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Man, I&#39;ve gotta say, Quiztones for my Mac and iPhone has been THE most helpful tool for me stepping up my EQ game, skills, &amp; recognition.</p>&mdash; Pete Woj (@petewojmusic) <a href="https://twitter.com/petewojmusic/status/221702582366765056">July 7, 2012</a></blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                       <blockquote class="twitter-tweet">@<a href="https://twitter.com/quiztones">quiztones</a> I really like that app. I've been using it for 3 days and I already can tell a difference working on my projects. Thanks Dan!! — David Thompson(@jerzdavid) <a href="https://twitter.com/jerzdavid/status/147761514219184128">December 16, 2011</a></blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js">
                        </script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
            </div> <!-- row -->

            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
 <blockquote class="twitter-tweet">@<a href="https://twitter.com/quiztones">quiztones</a> can't thank you enough for quiztones. The website then the app have both helped so significantly with my ears. Thanks again! — Bryce Zabric (@brycezabric) <a href="https://twitter.com/brycezabric/status/185195397868822528">March 29, 2012</a></blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                                    <blockquote class="twitter-tweet"><a href="https://twitter.com/search/%23Quiztones">#Quiztones</a> rocks. It's helped quite a bit with my aural identification skills. — Chris Landis (@TheChrisLandis) <a href="https://twitter.com/TheChrisLandis/status/186124393540354049">March 31, 2012</a></blockquote>                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
            </div> <!-- row -->

            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                         <blockquote class="twitter-tweet">Real talk, producers lookin for cleaner mixes, get the @<a href="https://twitter.com/quiztones">quiztones</a> app. daily exercise goes a long way — Quincy Kwalae (@QuincyKwalae) <a href="https://twitter.com/QuincyKwalae/status/144846713142784001">December 8, 2011</a></blockquote>
                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                        <blockquote class="twitter-tweet"><a href="https://twitter.com/search/%23Quiztones">#Quiztones</a> is such an awesome app to help train your ears to differentiate different frequency and which helps with EQ <a href="https://twitter.com/search/%23mixing">#mixing</a> <a href="https://twitter.com/search/%23recommend">#recommend</a> — Steven Kwok (@StevenKwok) <a href="https://twitter.com/StevenKwok/status/139749354515869697">November 24, 2011</a></blockquote>                        <script async charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->     
            </div> <!-- row -->
            
            
<div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If you&#39;re a music producer and you don&#39;t use <a href="https://twitter.com/Quiztones">@Quiztones</a> for ear training you&#39;re at a disadvantage. I use it to this day. cc: <a href="https://twitter.com/iconcollective">@iconcollective</a></p>&mdash; Anakim (@AnakimMusic) <a href="https://twitter.com/AnakimMusic/status/849182427406680065">April 4, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>                    
				</div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">@jedidiah_tweets have you got quiztones? Sick app for learning</p>&mdash; #BAHIF OUT NOW!!! (@Komenzmusic1) <a href="https://twitter.com/Komenzmusic1/status/805927422826860544">December 6, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->     
            </div> <!-- row -->
            
            
            
            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                       <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/producers?src=hash&amp;ref_src=twsrc%5Etfw">#producers</a> <a href="https://twitter.com/hashtag/audioengineers?src=hash&amp;ref_src=twsrc%5Etfw">#audioengineers</a> go purchase Quiztones! It’s an awesome app that tests your ability to hear certain frequencies! It will make your ability to mix much easier!</p>&mdash; Chris Johns (@cjgotjuicetho) <a href="https://twitter.com/cjgotjuicetho/status/951406923705761792?ref_src=twsrc%5Etfw">January 11, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                 
				</div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Reminder: <a href="https://twitter.com/Quiztones?ref_src=twsrc%5Etfw">@Quiztones</a> is one of the most valuable resources for ear training.</p>&mdash; Jeffrey Jeff (@TheJeffreyJeff) <a href="https://twitter.com/TheJeffreyJeff/status/906804614162350080?ref_src=twsrc%5Etfw">September 10, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div> <!-- single-tweet -->
                </div> <!-- column -->     
            </div> <!-- row -->

            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
                       <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Outside of EQs and compressors, Quiztones is one of the best tools I use. <a href="https://twitter.com/hashtag/ljmmusic?src=hash">#ljmmusic</a>… <a href="https://t.co/p0K4Q8gNea">https://t.co/p0K4Q8gNea</a></p>&mdash; Luke Moorer (@ljmmusicMix) <a href="https://twitter.com/ljmmusicMix/status/783731427577851904">October 5, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> 
				</div> <!-- single-tweet -->
                </div> <!-- column -->
                <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="single-tweet">
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/Quiztones?ref_src=twsrc%5Etfw">@Quiztones</a> upping our mixing game! Amazing app for ear-training x</p>&mdash; Kerenza (@kerenzamusic) <a href="https://twitter.com/kerenzamusic/status/612345907003191296?ref_src=twsrc%5Etfw">June 20, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                    </div> <!-- single-tweet -->
                </div> <!-- column -->     
            </div> <!-- row -->

            
        </div> <!-- container -->
    </section> <!-- testimonials -->

    <!-- logos -->
    <section class="logos bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Trusted by thougsands of students and teachers at the world's top universities</h2>
                    <div class="logo-list">
                        <img src="assets/images/fs.png" alt="name">
                        <img src="assets/images/sae.png" alt="name">
                        <img src="assets/images/ai.png" alt="name">
                        <img src="assets/images/michigan.png" alt="name">
                        <img src="assets/images/ball.png" alt="name">
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- logos -->

    <!-- carousel -->
    <section class="carousel-block sec-pad bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="carousel text-center">
                        
                        <div class="item">
                            <div class="intro-msg">
                                <p>The Quiztones app is far and away the best app I've purchased. It's an incredible tool for all audio engineers and musicians. My mixing has improved by leaps and bounds after just a few weeks.</p>
                            </div> <!-- intro-msg -->
                            <div class="intro-pfl">
                                <div class="thumb">
                                    <img src="assets/images/eq.jpg" alt="Quiztones Review">
                                </div>
                                <h4 class="usr">Austin McAllister</h4>
                            </div> <!-- intro-pfl -->
                        </div> <!-- item -->

                        <div class="item">
                            <div class="intro-msg">
                                <p>Turns out, this app offers everything offered in that Berklee class of mine ... in an app!</p>
                            </div> <!-- intro-msg -->
                            <div class="intro-pfl">
                                <div class="thumb">
                                    <img src="assets/images/damian.jpg" alt="Quiztones Testimonial">
                                </div>
                                <h4 class="usr">Damian Erskine</h4>
                                <p class="pos">No Treble</p>
                            </div> <!-- intro-pfl -->
                        </div> <!-- item -->

                        <div class="item">
                            <div class="intro-msg">
                                <p>A professional Audio Engineer of 10 years, I've come across many ear training devices, blind tests, and software. This app is TOPS! Highly recommended! The developers are serious about what they do. You will not be disappointed!</p>
                            </div> <!-- intro-msg -->
                            <div class="intro-pfl">
                                <div class="thumb">
                                    <img src="assets/images/joel.jpg" alt="Review">
                                </div>
                                <h4 class="usr">Joel Avery</h4>
                            </div> <!-- intro-pfl -->
                        </div> <!-- item -->
                       
                        <div class="item">
                            <div class="intro-msg">
                                <p>Great app that will only get better with time. Recommend it for new and advanced engineers, and people looking to sharpen their ear. A must buy for the engineering community.</p>
                            </div> <!-- intro-msg -->
                            <div class="intro-pfl">
                                <div class="thumb">
                                    <img src="assets/images/brian.jpg" alt="Feedback">
                                </div>
                                <h4 class="usr">Brian Sutich</h4>
                            </div> <!-- intro-pfl -->
                        </div> <!-- item -->
                        
                        <div class="item">
                            <div class="intro-msg">
                                <p>A really cool app I used to use was Quiztones, which is aimed more at engineers. It deducts and adds different frequencies, and you have to guess what they are. It’s good ear training – and pretty fun if you’re a geek, like me.</p>
                            </div> <!-- intro-msg -->
                            <div class="intro-pfl">
                                <div class="thumb">
                                    <img src="assets/images/ian.jpg" alt="Testimonial">
                                </div>
                                <h4 class="usr">Ian Ring</h4>
                               <p class="pos">Young Wonder</p>
                            </div> <!-- intro-pfl -->
                        </div> <!-- item -->

                    </div> <!-- carousel -->
                </div> <!-- column -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- carousel-block -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text text-center">
                        <p>Download Quiztones for <a href="https://itunes.apple.com/us/app/quiztones/id436707254?mt=8&uo=4&at=11l6Y5">iOS</a> or <a href="https://itunes.apple.com/us/app/quiztones/id478380788?mt=12&uo=4&at=11l6Y5">Mac</a></p>
                    </div>
                </div> <!-- column -->
            </div> <!-- row -->
        </div> <!-- container -->
    </footer> <!-- footer -->
    
    <!-- scripts -->
    <script src="assets/scripts/plugins.min.js"></script>
    <script src="assets/scripts/scripts.min.js"></script>
</body>
</html>
